<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="./output.css" rel="stylesheet"/>
  <!-- <link href="http://localhost:3333/files/output.css" rel="stylesheet"> -->
  <script src="script.js"></script>
</head>

<body class="text-gray-600">

<div class="flex m-4  flex-wrap wrap accent-green-200 shadow-xl">
  <div class="p-2  basis-1/3 back bg-blue-200 ">
    <p>Wrapper</p>
  </div>
  <div class="p-2 basis-2/3 bg-blue-200">
    <p>Wrapper</p>
  </div>
  <div class="p-2 basis-2/3 bg-blue-200">
    <p>Wrapper</p>
  </div>
</div>

<button class="accent-green-200" type="button" id="btn" onclick=compute()>Fire !</button>
<p id="output"> Empty </p>

</body>
</html>
